<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/baseline_3p_24"
            android:title="Profile" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_3p_24"
            android:title="About" />

        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/baseline_3p_24"
            android:title="Browser" />

        <item
            android:id="@+id/fragmentWorker"
            android:icon="@drawable/baseline_3p_24"
            android:title="Worker" />


        <item
            android:id="@+id/sensorFragment"
            android:icon="@drawable/baseline_3p_24"
            android:title="Sensor" />

        <item
            android:id="@+id/collageFragment"
            android:icon="@drawable/baseline_3p_24"
            android:title="Collage" />

        <item
            android:id="@+id/recordFragment"
            android:icon="@drawable/baseline_3p_24"
            android:title="Record" />
        <item
            android:id="@+id/fileFragment"
            android:icon="@drawable/baseline_3p_24"
            android:title="FileChanger" />

        <item
            android:id="@+id/infoFragment"
            android:icon="@drawable/baseline_3p_24"
            android:title="Joke Moment" />



    </group>
</menu>